exp_name: "extractor_'@{extractor.name}'-aggregator_'@{aggregator.name}'-ucp_'@{ucp.name}'"
output_dir: ./results/results_text_EVAL/
save_output: True
merge_option: default
mark: default

len_utt_tracks: 25

pipeline:
  name: unsupervised_text_inference

